PORT=80
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE_NAME="postgres"
POSGRES_PORT=5432
SSL_MODE="disable"
POSTGRES_CONNECTION_STRING="host=localhost user=postgres password=postgres dbname=bankapplication port=5432 sslmode=disable"

JWT_SECRET_KEY="mysecretkeyforproxolabbankapplication"
JWT_EXPIRATION_TIME=30